desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=151903
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=199563
mem_heap_B=5574
mem_heap_extra_B=290
mem_stacks_B=0
heap_tree=detailed
n3: 5574 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 360 0x10BF14: addent (main.c:415)
  n0: 360 0x10BCAF: main (main.c:329)
 n1: 94 0x4ED09B8: strdup (strdup.c:42)
  n1: 94 0x10BF5D: addent (main.c:420)
   n0: 94 0x10BCAF: main (main.c:329)
#-----------
snapshot=3
#-----------
time=249119
mem_heap_B=6153
mem_heap_extra_B=543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=304323
mem_heap_B=6016
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=352693
mem_heap_B=6297
mem_heap_extra_B=591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=408148
mem_heap_B=6163
mem_heap_extra_B=533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=452958
mem_heap_B=6397
mem_heap_extra_B=587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=502432
mem_heap_B=6545
mem_heap_extra_B=599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=542649
mem_heap_B=6544
mem_heap_extra_B=624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=601114
mem_heap_B=6987
mem_heap_extra_B=781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=655946
mem_heap_B=6987
mem_heap_extra_B=781
mem_stacks_B=0
heap_tree=detailed
n9: 6987 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 560 0x10BF14: addent (main.c:415)
  n0: 560 0x10BCAF: main (main.c:329)
 n1: 384 0x10CADB: add_maximum (main.c:761)
  n1: 384 0x10C194: delent (main.c:493)
   n0: 384 0x10BEAE: main (main.c:391)
 n2: 224 0x10C5A0: add_rel_instance (main.c:623)
  n1: 168 0x10C070: addrel (main.c:453)
   n0: 168 0x10BC36: main (main.c:313)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 195 0x4ED09B8: strdup (strdup.c:42)
  n1: 164 0x10BF5D: addent (main.c:420)
   n0: 164 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 120 0x10C611: add_rel_instance (main.c:634)
  n1: 120 0x10C070: addrel (main.c:453)
   n0: 120 0x10BC36: main (main.c:313)
 n1: 96 0x10C4ED: new_rel_type (main.c:600)
  n1: 96 0x10C055: addrel (main.c:451)
   n0: 96 0x10BC36: main (main.c:313)
 n1: 96 0x10C79D: add_rel_instance (main.c:681)
  n1: 96 0x10C047: addrel (main.c:447)
   n0: 96 0x10BC36: main (main.c:313)
#-----------
snapshot=12
#-----------
time=695357
mem_heap_B=7190
mem_heap_extra_B=842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=748161
mem_heap_B=7444
mem_heap_extra_B=940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=795090
mem_heap_B=7389
mem_heap_extra_B=923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=830202
mem_heap_B=7525
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=879605
mem_heap_B=7954
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=detailed
n10: 7954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 880 0x10BF14: addent (main.c:415)
  n0: 880 0x10BCAF: main (main.c:329)
 n1: 528 0x10CADB: add_maximum (main.c:761)
  n1: 528 0x10C194: delent (main.c:493)
   n0: 528 0x10BEAE: main (main.c:391)
 n2: 504 0x10C5A0: add_rel_instance (main.c:623)
  n1: 336 0x10C047: addrel (main.c:447)
   n0: 336 0x10BC36: main (main.c:313)
  n1: 168 0x10C070: addrel (main.c:453)
   n0: 168 0x10BC36: main (main.c:313)
 n2: 282 0x4ED09B8: strdup (strdup.c:42)
  n1: 251 0x10BF5D: addent (main.c:420)
   n0: 251 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x10C79D: add_rel_instance (main.c:681)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 120 0x10C611: add_rel_instance (main.c:634)
  n1: 120 0x10C070: addrel (main.c:453)
   n0: 120 0x10BC36: main (main.c:313)
 n1: 96 0x10C4ED: new_rel_type (main.c:600)
  n1: 96 0x10C055: addrel (main.c:451)
   n0: 96 0x10BC36: main (main.c:313)
 n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=939085
mem_heap_B=7796
mem_heap_extra_B=1124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=985446
mem_heap_B=7851
mem_heap_extra_B=1133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1016088
mem_heap_B=7987
mem_heap_extra_B=1181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1060394
mem_heap_B=8243
mem_heap_extra_B=1237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1118473
mem_heap_B=8662
mem_heap_extra_B=1362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1185669
mem_heap_B=8805
mem_heap_extra_B=1427
mem_stacks_B=0
heap_tree=detailed
n10: 8805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 1104 0x10CADB: add_maximum (main.c:761)
  n1: 1104 0x10C194: delent (main.c:493)
   n0: 1104 0x10BEAE: main (main.c:391)
 n1: 840 0x10BF14: addent (main.c:415)
  n0: 840 0x10BCAF: main (main.c:329)
 n2: 672 0x10C5A0: add_rel_instance (main.c:623)
  n1: 504 0x10C047: addrel (main.c:447)
   n0: 504 0x10BC36: main (main.c:313)
  n1: 168 0x10C070: addrel (main.c:453)
   n0: 168 0x10BC36: main (main.c:313)
 n2: 261 0x4ED09B8: strdup (strdup.c:42)
  n1: 230 0x10BF5D: addent (main.c:420)
   n0: 230 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x10C79D: add_rel_instance (main.c:681)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 160 0x10C6AE: add_rel_instance (main.c:651)
  n1: 160 0x10C047: addrel (main.c:447)
   n0: 160 0x10BC36: main (main.c:313)
 n0: 144 in 2 places, all below massif's threshold (1.00%)
 n1: 120 0x10C611: add_rel_instance (main.c:634)
  n1: 120 0x10C070: addrel (main.c:453)
   n0: 120 0x10BC36: main (main.c:313)
#-----------
snapshot=23
#-----------
time=1230415
mem_heap_B=9326
mem_heap_extra_B=1570
mem_stacks_B=0
heap_tree=detailed
n11: 9326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 1344 0x10CADB: add_maximum (main.c:761)
  n1: 1344 0x10C194: delent (main.c:493)
   n0: 1344 0x10BEAE: main (main.c:391)
 n1: 840 0x10BF14: addent (main.c:415)
  n0: 840 0x10BCAF: main (main.c:329)
 n2: 784 0x10C5A0: add_rel_instance (main.c:623)
  n1: 616 0x10C047: addrel (main.c:447)
   n0: 616 0x10BC36: main (main.c:313)
  n1: 168 0x10C070: addrel (main.c:453)
   n0: 168 0x10BC36: main (main.c:313)
 n2: 254 0x4ED09B8: strdup (strdup.c:42)
  n1: 223 0x10BF5D: addent (main.c:420)
   n0: 223 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x10C6AE: add_rel_instance (main.c:651)
  n1: 240 0x10C047: addrel (main.c:447)
   n0: 240 0x10BC36: main (main.c:313)
 n1: 192 0x10C79D: add_rel_instance (main.c:681)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 144 0x10C83B: add_rel_instance (main.c:694)
  n1: 144 0x10C047: addrel (main.c:447)
   n0: 144 0x10BC36: main (main.c:313)
 n1: 120 0x10C611: add_rel_instance (main.c:634)
  n1: 120 0x10C070: addrel (main.c:453)
   n0: 120 0x10BC36: main (main.c:313)
 n0: 96 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1268119
mem_heap_B=9091
mem_heap_extra_B=1477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1328830
mem_heap_B=9374
mem_heap_extra_B=1538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1395579
mem_heap_B=9809
mem_heap_extra_B=1623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1469031
mem_heap_B=9992
mem_heap_extra_B=1624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1511833
mem_heap_B=9945
mem_heap_extra_B=1575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1563008
mem_heap_B=10028
mem_heap_extra_B=1564
mem_stacks_B=0
heap_tree=detailed
n11: 10028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 2592 0x10CADB: add_maximum (main.c:761)
  n1: 2592 0x10C194: delent (main.c:493)
   n0: 2592 0x10BEAE: main (main.c:391)
 n1: 680 0x10BF14: addent (main.c:415)
  n0: 680 0x10BCAF: main (main.c:329)
 n2: 504 0x10C5A0: add_rel_instance (main.c:623)
  n1: 336 0x10C047: addrel (main.c:447)
   n0: 336 0x10BC36: main (main.c:313)
  n1: 168 0x10C070: addrel (main.c:453)
   n0: 168 0x10BC36: main (main.c:313)
 n2: 220 0x4ED09B8: strdup (strdup.c:42)
  n1: 189 0x10BF5D: addent (main.c:420)
   n0: 189 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x10C79D: add_rel_instance (main.c:681)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C83B: add_rel_instance (main.c:694)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 120 0x10C611: add_rel_instance (main.c:634)
  n1: 120 0x10C070: addrel (main.c:453)
   n0: 120 0x10BC36: main (main.c:313)
 n1: 120 0x10C6AE: add_rel_instance (main.c:651)
  n1: 120 0x10C047: addrel (main.c:447)
   n0: 120 0x10BC36: main (main.c:313)
 n0: 96 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=1598389
mem_heap_B=9783
mem_heap_extra_B=1489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1658931
mem_heap_B=10403
mem_heap_extra_B=1693
mem_stacks_B=0
heap_tree=detailed
n10: 10403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 2544 0x10CADB: add_maximum (main.c:761)
  n1: 2544 0x10C194: delent (main.c:493)
   n0: 2544 0x10BEAE: main (main.c:391)
 n1: 760 0x10BF14: addent (main.c:415)
  n0: 760 0x10BCAF: main (main.c:329)
 n2: 728 0x10C5A0: add_rel_instance (main.c:623)
  n1: 616 0x10C047: addrel (main.c:447)
   n0: 616 0x10BC36: main (main.c:313)
  n0: 112 in 1 place, below massif's threshold (1.00%)
 n1: 288 0x10C79D: add_rel_instance (main.c:681)
  n1: 288 0x10C047: addrel (main.c:447)
   n0: 288 0x10BC36: main (main.c:313)
 n2: 243 0x4ED09B8: strdup (strdup.c:42)
  n1: 212 0x10BF5D: addent (main.c:420)
   n0: 212 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x10C83B: add_rel_instance (main.c:694)
  n1: 192 0x10C047: addrel (main.c:447)
   n0: 192 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
 n1: 160 0x10C6AE: add_rel_instance (main.c:651)
  n1: 160 0x10C047: addrel (main.c:447)
   n0: 160 0x10BC36: main (main.c:313)
#-----------
snapshot=32
#-----------
time=1693736
mem_heap_B=10510
mem_heap_extra_B=1786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1762525
mem_heap_B=10760
mem_heap_extra_B=1928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1806332
mem_heap_B=10747
mem_heap_extra_B=1917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1875620
mem_heap_B=10780
mem_heap_extra_B=1908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1937525
mem_heap_B=11340
mem_heap_extra_B=2084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1981982
mem_heap_B=11583
mem_heap_extra_B=2121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2053909
mem_heap_B=11888
mem_heap_extra_B=2216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2120027
mem_heap_B=12139
mem_heap_extra_B=2269
mem_stacks_B=0
heap_tree=detailed
n10: 12139 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 3360 0x10CADB: add_maximum (main.c:761)
  n1: 3360 0x10C194: delent (main.c:493)
   n0: 3360 0x10BEAE: main (main.c:391)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1176 0x10C5A0: add_rel_instance (main.c:623)
  n1: 1064 0x10C047: addrel (main.c:447)
   n0: 1064 0x10BC36: main (main.c:313)
  n0: 112 in 1 place, below massif's threshold (1.00%)
 n1: 840 0x10BF14: addent (main.c:415)
  n0: 840 0x10BCAF: main (main.c:329)
 n1: 480 0x10C79D: add_rel_instance (main.c:681)
  n1: 480 0x10C047: addrel (main.c:447)
   n0: 480 0x10BC36: main (main.c:313)
 n1: 280 0x10C6AE: add_rel_instance (main.c:651)
  n1: 280 0x10C047: addrel (main.c:447)
   n0: 280 0x10BC36: main (main.c:313)
 n2: 275 0x4ED09B8: strdup (strdup.c:42)
  n1: 244 0x10BF5D: addent (main.c:420)
   n0: 244 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x10C83B: add_rel_instance (main.c:694)
  n1: 240 0x10C047: addrel (main.c:447)
   n0: 240 0x10BC36: main (main.c:313)
 n1: 192 0x10C8D8: add_rel_instance (main.c:709)
  n1: 192 0x10C070: addrel (main.c:453)
   n0: 192 0x10BC36: main (main.c:313)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=2163114
mem_heap_B=11204
mem_heap_extra_B=1972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2225522
mem_heap_B=11362
mem_heap_extra_B=2054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2269597
mem_heap_B=11361
mem_heap_extra_B=2031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2314247
mem_heap_B=11251
mem_heap_extra_B=2037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2365039
mem_heap_B=11205
mem_heap_extra_B=2027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2439231
mem_heap_B=11280
mem_heap_extra_B=2032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2492530
mem_heap_B=11434
mem_heap_extra_B=2038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2560465
mem_heap_B=11426
mem_heap_extra_B=2030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2616041
mem_heap_B=11322
mem_heap_extra_B=1950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2660411
mem_heap_B=11339
mem_heap_extra_B=1949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2691089
mem_heap_B=11665
mem_heap_extra_B=2031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2724874
mem_heap_B=12135
mem_heap_extra_B=2193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2757154
mem_heap_B=12186
mem_heap_extra_B=2158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2787946
mem_heap_B=12378
mem_heap_extra_B=2214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2790934
mem_heap_B=12434
mem_heap_extra_B=2230
mem_stacks_B=0
heap_tree=detailed
n9: 12434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 4464 0x10CADB: add_maximum (main.c:761)
  n1: 4368 0x10C194: delent (main.c:493)
   n0: 4368 0x10BEAE: main (main.c:391)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 760 0x10BF14: addent (main.c:415)
  n0: 760 0x10BCAF: main (main.c:329)
 n1: 480 0x10C79D: add_rel_instance (main.c:681)
  n1: 480 0x10C047: addrel (main.c:447)
   n0: 480 0x10BC36: main (main.c:313)
 n1: 384 0x10C83B: add_rel_instance (main.c:694)
  n1: 384 0x10C047: addrel (main.c:447)
   n0: 384 0x10BC36: main (main.c:313)
 n2: 336 0x10C5A0: add_rel_instance (main.c:623)
  n1: 224 0x10C047: addrel (main.c:447)
   n0: 224 0x10BC36: main (main.c:313)
  n0: 112 in 1 place, below massif's threshold (1.00%)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n0: 296 in 3 places, all below massif's threshold (1.00%)
 n2: 258 0x4ED09B8: strdup (strdup.c:42)
  n1: 227 0x10BF5D: addent (main.c:420)
   n0: 227 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=2807330
mem_heap_B=12594
mem_heap_extra_B=2270
mem_stacks_B=0
heap_tree=detailed
n10: 12594 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 4320 0x10CADB: add_maximum (main.c:761)
  n1: 4320 0x10C194: delent (main.c:493)
   n0: 4320 0x10BEAE: main (main.c:391)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 760 0x10BF14: addent (main.c:415)
  n0: 760 0x10BCAF: main (main.c:329)
 n1: 576 0x10C79D: add_rel_instance (main.c:681)
  n1: 576 0x10C047: addrel (main.c:447)
   n0: 576 0x10BC36: main (main.c:313)
 n2: 504 0x10C5A0: add_rel_instance (main.c:623)
  n1: 392 0x10C047: addrel (main.c:447)
   n0: 392 0x10BC36: main (main.c:313)
  n0: 112 in 1 place, below massif's threshold (1.00%)
 n1: 384 0x10C83B: add_rel_instance (main.c:694)
  n1: 384 0x10C047: addrel (main.c:447)
   n0: 384 0x10BC36: main (main.c:313)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 258 0x4ED09B8: strdup (strdup.c:42)
  n1: 227 0x10BF5D: addent (main.c:420)
   n0: 227 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n0: 176 in 2 places, all below massif's threshold (1.00%)
 n1: 160 0x10C6AE: add_rel_instance (main.c:651)
  n1: 160 0x10C047: addrel (main.c:447)
   n0: 160 0x10BC36: main (main.c:313)
#-----------
snapshot=56
#-----------
time=2842558
mem_heap_B=12554
mem_heap_extra_B=2254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2883425
mem_heap_B=12594
mem_heap_extra_B=2230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2915758
mem_heap_B=13102
mem_heap_extra_B=2522
mem_stacks_B=0
heap_tree=detailed
n10: 13102 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 4368 0x10CADB: add_maximum (main.c:761)
  n1: 4368 0x10C194: delent (main.c:493)
   n0: 4368 0x10BEAE: main (main.c:391)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 960 0x10BF14: addent (main.c:415)
  n0: 960 0x10BCAF: main (main.c:329)
 n1: 624 0x10C79D: add_rel_instance (main.c:681)
  n1: 624 0x10C047: addrel (main.c:447)
   n0: 624 0x10BC36: main (main.c:313)
 n2: 616 0x10C5A0: add_rel_instance (main.c:623)
  n1: 560 0x10C047: addrel (main.c:447)
   n0: 560 0x10BC36: main (main.c:313)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 432 0x10C83B: add_rel_instance (main.c:694)
  n1: 432 0x10C047: addrel (main.c:447)
   n0: 432 0x10BC36: main (main.c:313)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 310 0x4ED09B8: strdup (strdup.c:42)
  n1: 279 0x10BF5D: addent (main.c:420)
   n0: 279 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 200 0x10C6AE: add_rel_instance (main.c:651)
  n1: 200 0x10C047: addrel (main.c:447)
   n0: 200 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=2947732
mem_heap_B=13206
mem_heap_extra_B=2562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2978753
mem_heap_B=13510
mem_heap_extra_B=2674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2980519
mem_heap_B=13558
mem_heap_extra_B=2682
mem_stacks_B=0
heap_tree=detailed
n10: 13558 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 4320 0x10CADB: add_maximum (main.c:761)
  n1: 4320 0x10C194: delent (main.c:493)
   n0: 4320 0x10BEAE: main (main.c:391)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 960 0x10BF14: addent (main.c:415)
  n0: 960 0x10BCAF: main (main.c:329)
 n2: 896 0x10C5A0: add_rel_instance (main.c:623)
  n1: 840 0x10C047: addrel (main.c:447)
   n0: 840 0x10BC36: main (main.c:313)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 672 0x10C79D: add_rel_instance (main.c:681)
  n1: 672 0x10C047: addrel (main.c:447)
   n0: 672 0x10BC36: main (main.c:313)
 n1: 528 0x10C83B: add_rel_instance (main.c:694)
  n1: 528 0x10C047: addrel (main.c:447)
   n0: 528 0x10BC36: main (main.c:313)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 310 0x4ED09B8: strdup (strdup.c:42)
  n1: 279 0x10BF5D: addent (main.c:420)
   n0: 279 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 280 0x10C6AE: add_rel_instance (main.c:651)
  n1: 280 0x10C047: addrel (main.c:447)
   n0: 280 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=3022759
mem_heap_B=13552
mem_heap_extra_B=2664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3056768
mem_heap_B=12897
mem_heap_extra_B=2423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3088287
mem_heap_B=13162
mem_heap_extra_B=2494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3119492
mem_heap_B=13389
mem_heap_extra_B=2555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3156403
mem_heap_B=13572
mem_heap_extra_B=2620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3191877
mem_heap_B=13557
mem_heap_extra_B=2579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3227827
mem_heap_B=13797
mem_heap_extra_B=2619
mem_stacks_B=0
heap_tree=detailed
n10: 13797 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n2: 4992 0x10CADB: add_maximum (main.c:761)
  n1: 4848 0x10C194: delent (main.c:493)
   n0: 4848 0x10BEAE: main (main.c:391)
  n0: 144 in 1 place, below massif's threshold (1.00%)
 n1: 800 0x10BF14: addent (main.c:415)
  n0: 800 0x10BCAF: main (main.c:329)
 n1: 720 0x10C79D: add_rel_instance (main.c:681)
  n1: 720 0x10C047: addrel (main.c:447)
   n0: 720 0x10BC36: main (main.c:313)
 n1: 624 0x10C83B: add_rel_instance (main.c:694)
  n1: 624 0x10C047: addrel (main.c:447)
   n0: 624 0x10BC36: main (main.c:313)
 n2: 560 0x10C5A0: add_rel_instance (main.c:623)
  n1: 504 0x10C047: addrel (main.c:447)
   n0: 504 0x10BC36: main (main.c:313)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 269 0x4ED09B8: strdup (strdup.c:42)
  n1: 238 0x10BF5D: addent (main.c:420)
   n0: 238 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x10C6AE: add_rel_instance (main.c:651)
  n1: 240 0x10C047: addrel (main.c:447)
   n0: 240 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=3264291
mem_heap_B=13800
mem_heap_extra_B=2632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3296905
mem_heap_B=13992
mem_heap_extra_B=2664
mem_stacks_B=0
heap_tree=detailed
n10: 13992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5136 0x10CADB: add_maximum (main.c:761)
  n1: 4944 0x10C194: delent (main.c:493)
   n0: 4944 0x10BEAE: main (main.c:391)
  n1: 192 0x10C3E6: delrel (main.c:562)
   n0: 192 0x10BE35: main (main.c:375)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 800 0x10BF14: addent (main.c:415)
  n0: 800 0x10BCAF: main (main.c:329)
 n1: 768 0x10C79D: add_rel_instance (main.c:681)
  n1: 768 0x10C047: addrel (main.c:447)
   n0: 768 0x10BC36: main (main.c:313)
 n1: 624 0x10C83B: add_rel_instance (main.c:694)
  n1: 624 0x10C047: addrel (main.c:447)
   n0: 624 0x10BC36: main (main.c:313)
 n2: 560 0x10C5A0: add_rel_instance (main.c:623)
  n1: 560 0x10C047: addrel (main.c:447)
   n0: 560 0x10BC36: main (main.c:313)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 272 0x4ED09B8: strdup (strdup.c:42)
  n1: 241 0x10BF5D: addent (main.c:420)
   n0: 241 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x10C6AE: add_rel_instance (main.c:651)
  n1: 240 0x10C047: addrel (main.c:447)
   n0: 240 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=3338123
mem_heap_B=13986
mem_heap_extra_B=2630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3372560
mem_heap_B=14123
mem_heap_extra_B=2677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3385826
mem_heap_B=14171
mem_heap_extra_B=2685
mem_stacks_B=0
heap_tree=detailed
n10: 14171 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5424 0x10CADB: add_maximum (main.c:761)
  n1: 5232 0x10C194: delent (main.c:493)
   n0: 5232 0x10BEAE: main (main.c:391)
  n1: 192 0x10C3E6: delrel (main.c:562)
   n0: 192 0x10BE35: main (main.c:375)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 816 0x10C79D: add_rel_instance (main.c:681)
  n1: 816 0x10C047: addrel (main.c:447)
   n0: 816 0x10BC36: main (main.c:313)
 n1: 760 0x10BF14: addent (main.c:415)
  n0: 760 0x10BCAF: main (main.c:329)
 n1: 624 0x10C83B: add_rel_instance (main.c:694)
  n1: 624 0x10C047: addrel (main.c:447)
   n0: 624 0x10BC36: main (main.c:313)
 n2: 504 0x10C5A0: add_rel_instance (main.c:623)
  n1: 504 0x10C047: addrel (main.c:447)
   n0: 504 0x10BC36: main (main.c:313)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 251 0x4ED09B8: strdup (strdup.c:42)
  n1: 220 0x10BF5D: addent (main.c:420)
   n0: 220 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 200 0x10C6AE: add_rel_instance (main.c:651)
  n1: 200 0x10C047: addrel (main.c:447)
   n0: 200 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=3426342
mem_heap_B=14117
mem_heap_extra_B=2643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3458563
mem_heap_B=14214
mem_heap_extra_B=2674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3487726
mem_heap_B=14455
mem_heap_extra_B=2753
mem_stacks_B=0
heap_tree=peak
n10: 14455 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5664 0x10CADB: add_maximum (main.c:761)
  n1: 5472 0x10C194: delent (main.c:493)
   n0: 5472 0x10BEAE: main (main.c:391)
  n1: 192 0x10C3E6: delrel (main.c:562)
   n0: 192 0x10BE35: main (main.c:375)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4EB2E60: _IO_getline (iogetline.c:60)
      n1: 4096 0x4EB1BCB: fgets (iofgets.c:53)
       n0: 4096 0x10BACF: main (main.c:274)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB2975: fwrite (iofwrite.c:39)
      n1: 1024 0x10C4C4: report (main.c:592)
       n0: 1024 0x10BCC9: main (main.c:336)
 n1: 816 0x10C79D: add_rel_instance (main.c:681)
  n1: 816 0x10C047: addrel (main.c:447)
   n0: 816 0x10BC36: main (main.c:313)
 n1: 760 0x10BF14: addent (main.c:415)
  n0: 760 0x10BCAF: main (main.c:329)
 n1: 672 0x10C83B: add_rel_instance (main.c:694)
  n1: 672 0x10C047: addrel (main.c:447)
   n0: 672 0x10BC36: main (main.c:313)
 n2: 504 0x10C5A0: add_rel_instance (main.c:623)
  n1: 504 0x10C047: addrel (main.c:447)
   n0: 504 0x10BC36: main (main.c:313)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 336 0x10C8D8: add_rel_instance (main.c:709)
  n1: 336 0x10C070: addrel (main.c:453)
   n0: 336 0x10BC36: main (main.c:313)
 n2: 247 0x4ED09B8: strdup (strdup.c:42)
  n1: 216 0x10BF5D: addent (main.c:420)
   n0: 216 0x10BCAF: main (main.c:329)
  n0: 31 in 1 place, below massif's threshold (1.00%)
 n1: 200 0x10C6AE: add_rel_instance (main.c:651)
  n1: 200 0x10C047: addrel (main.c:447)
   n0: 200 0x10BC36: main (main.c:313)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=3528565
mem_heap_B=14488
mem_heap_extra_B=2736
mem_stacks_B=0
heap_tree=empty
